/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


/* Section About */
#about.full-page {
    height: 50vh; /* Prend toute la hauteur de la fenêtre */
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

#about .overlay {
    /* background: rgba(0, 0, 0, 0.5); Assombrit l'image pour rendre le texte lisible */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.gradient-text {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff00ff, #00ffff, #ff0000);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 2s ease infinite;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.zoom-text {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ff00ff, #00ffff, #ff0000);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    animation: zoom-effect 2s ease-in-out infinite alternate;
}

@keyframes zoom-effect {
    from { transform: scale(0.8); }
    to { transform: scale(1); }
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #0eddd6;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 50px;
    margin-right: 10px;
}

.navbar .logo span {
    font-size: 20px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
    color: #f4a261;
}

/* Sections */
section {
    padding: 20px;
    text-align: center;
}

#about, #services, #contact {
    background: #f4f4f4;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Club Universitaire Section */
.dynamic-section {
    background-image: url('https://source.unsplash.com/1600x900/?university,students');
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.dynamic-section .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.dynamic-section button {
    background: #f4a261;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.dynamic-section button:hover {
    background: #e76f51;
    transform: scale(1.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}