<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Universitaire</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo/logo.jpeg" alt="Logo du Club">
                <span>name logo</span>
            </div>
            <ul class="nav-links">
                <li><a href="#about_">À propos</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#media">Média</a></li>
                <li><a href="#club">Carrière</a></li>
                <li><a href="#contact">Contactez-nous</a></li>
                <li><a href="#Demandezconsultation">Demandez une consultation</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="full-page">
        <div class="overlay">
            <h1 class="zoom-text">EXPERTS HUMAN CAPITAL</h1>
        </div>
   
    </section>

    <section id="about_" class="full-page">
     <h1>Présentation du Groupe</h1>
     <ul>
        <li>Notre Mission</li>
        <li>Notre expert</li>
    </ul>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Nos services</h2>
        <ul>
            <li>Conseil</li>
            <li>Recrutement</li>
            <li>Formation</li>
            <li>Ingénierie</li>
        </ul>
    </section>



    <!-- Contact Section -->
    <section id="contact">
        <h2>Contactez-nous</h2>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Club Universitaire</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>